node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   
   stage('Pull Mysql Container') {
     def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes") 
     mysql.stop()
   } 
   
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'Docker Registry Credentials') {
       def app = docker.build("rchinthakuntla/mycentos:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
